<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-08-02 17:35:07</div><div id="summary">48 tests -- 48 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\customer.changepasswd.test.js</div><div class="suite-time">2.778s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.555s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario1</td><td class="result">passed in 0.122s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario2</td><td class="result">passed in 0.15s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FALURE Scenario3</td><td class="result">passed in 0.075s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FALURE Scenario4</td><td class="result">passed in 0.078s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario5</td><td class="result">passed in 0.207s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario6</td><td class="result">passed in 0.255s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario7</td><td class="result">passed in 0.231s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario8</td><td class="result">passed in 0.214s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario9</td><td class="result">passed in 0.194s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\customer.login.test.js</div><div class="suite-time">1.924s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the customer/login endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.434s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/login endpoint,FAILURE Scenario1</td><td class="result">passed in 0.097s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/login endpoint,FAILURE Scenario2</td><td class="result">passed in 0.089s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/login endpoint,FAILURE Scenario3</td><td class="result">passed in 0.127s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/login endpoint,FAILURE Scenario4</td><td class="result">passed in 0.104s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\address.save.test.js</div><div class="suite-time">2.596s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.439s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario1</td><td class="result">passed in 0.086s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario2</td><td class="result">passed in 0.153s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario3</td><td class="result">passed in 0.141s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario4</td><td class="result">passed in 0.162s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario5</td><td class="result">passed in 0.157s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario6</td><td class="result">passed in 0.121s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario7</td><td class="result">passed in 0.15s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the post address endpoint,FAILURE Scenario8</td><td class="result">passed in 0.159s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\address.delete.test.js</div><div class="suite-time">2.133s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the DELETE address endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.599s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the DELETE address endpoint,FAILURE Scenario1</td><td class="result">passed in 0.438s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the DELETE address endpoint,FAILURE Scenario2</td><td class="result">passed in 0.217s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\customer.update.test.js</div><div class="suite-time">2.047s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.551s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,SUCCESS Scenario2</td><td class="result">passed in 0.189s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FAILURE Scenario1</td><td class="result">passed in 0.167s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/  put / update name endpoint,FALURE Scenario2</td><td class="result">passed in 0.084s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\address.getall.test.js</div><div class="suite-time">1.902s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the getall address endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.6s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the getall address endpoint,Failure Scenario1</td><td class="result">passed in 0.227s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the getall address endpoint,Failure Scenario2</td><td class="result">passed in 0.196s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\customer.signup.test.js</div><div class="suite-time">1.909s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.466s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,SUCCESS Scenario2</td><td class="result">passed in 0.133s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario1</td><td class="result">passed in 0.04s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario2</td><td class="result">passed in 0.026s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario3</td><td class="result">passed in 0.037s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario4</td><td class="result">passed in 0.028s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario5</td><td class="result">passed in 0.133s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario6</td><td class="result">passed in 0.041s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario7</td><td class="result">passed in 0.042s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario8</td><td class="result">passed in 0.028s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/signup endpoint,FAILURE Scenario9</td><td class="result">passed in 0.028s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\customer.logout.test.js</div><div class="suite-time">1.189s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the customer/login endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.419s</td></tr><tr class="passed"><td class="suite"/><td class="test">Testing the customer/login endpoint,Failure Scenario1</td><td class="result">passed in 0.018s</td></tr></table><div class="suite-info"><div class="suite-path">D:\food-ordering-app-backend\test\state.getall.test.js</div><div class="suite-time">1.295s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Testing the getall state endpoint,SUCCESS Scenario1</td><td class="result">passed in 0.21s</td></tr></table></div></body></html>